bibentry(
  bibtype  = "Manual",
  title    = "songR: Self-Organizing Nebulous Growths for Dimensionality Reduction",
  author   = person("R.", "Heller"),
  year     = "2026",
  note     = "R package version 0.1.0",
  url      = "https://github.com/cttir/songR",
  header   = "To cite the songR R package, use:",
  textVersion = paste(
    "Heller, R. (2026).",
    "songR: Self-Organizing Nebulous Growths for Dimensionality Reduction.",
    "R package version 0.1.0.",
    "https://github.com/cttir/songR"
  )
)

bibentry(
  bibtype  = "Article",
  title    = "Self-Organizing Nebulous Growths for Robust and Incremental Data Visualization",
  author   = c(
    person("Damith A.", "Senanayake"),
    person("Wei", "Wang"),
    person("Shalin H.", "Naik"),
    person("Saman", "Halgamuge")
  ),
  journal  = "IEEE Transactions on Neural Networks and Learning Systems",
  year     = "2021",
  volume   = "32",
  number   = "10",
  pages    = "4588--4602",
  doi      = "10.1109/TNNLS.2020.3023941",
  header   = "To cite the underlying SONG algorithm, use:",
  textVersion = paste(
    "Senanayake, D. A., Wang, W., Naik, S. H., & Halgamuge, S. (2021).",
    "Self-Organizing Nebulous Growths for Robust and Incremental Data Visualization.",
    "IEEE Transactions on Neural Networks and Learning Systems, 32(10), 4588-4602.",
    "doi:10.1109/TNNLS.2020.3023941"
  )
)
